DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="0915"
DB_DATABASE="planDelivery"
DB_PORT=8080
KAKAO_ID="511a8cb22c4ce00bc338257d9a73026e"
GOOGLE_ID="978927287326-sg82g1hd859bokedmv0kbqabcllh71r2.apps.googleusercontent.com"
GOOGLE_SECRET="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"